This SQL project demonstrates my ability to perform structured queries within a bank database 
to identify suitable financial products for a customer based on specified criteria.

CREATE TABLE bank_products (
    product_id INTEGER PRIMARY KEY,
    product_name TEXT,
    product_type TEXT,
    interest_rate DECIMAL(5, 2),
    monthly_fee DECIMAL(6, 2),
    minimum_balance DECIMAL(10, 2)
);

INSERT INTO bank_products (product_id, product_name, product_type, interest_rate, monthly_fee, minimum_balance)
VALUES
    (1, 'Savings Account', 'Savings', 0.75, 0.00, 100.00),
    (2, 'Checking Account', 'Checking', 0.25, 5.00, 50.00),
    (3, 'Business Account', 'Business', 1.50, 10.00, 500.00),
    (4, 'Credit Card', 'Credit Card', 18.99, 0.00, 0.00),
    (5, 'Mortgage Loan', 'Loan', 3.25, 0.00, 100000.00),
    (6, 'Certificate of Deposit', 'Savings', 1.50, 0.00, 1000.00),
    (7, 'Student Checking Account', 'Checking', 0.10, 0.00, 10.00),
    (8, 'Business Credit Card', 'Credit Card', 16.99, 0.00, 0.00),
    (9, 'Home Equity Loan', 'Loan', 4.50, 0.00, 50000.00),
    (10, 'IRA Account', 'Savings', 1.25, 0.00, 500.00),
    (11, 'Personal Loan', 'Loan', 8.75, 0.00, 5000.00),
    (12, 'Money Market Account', 'Savings', 1.00, 0.00, 500.00),
    (13, 'Youth Savings Account', 'Savings', 0.50, 0.00, 10.00),
    (14, 'Rewards Credit Card', 'Credit Card', 21.99, 0.00, 0.00),
    (15, 'Auto Loan', 'Loan', 4.25, 0.00, 20000.00);

1. Product Identification: Queried the bank_products table to retrieve all available product names.

SELECT *
from bank_products;

2. Filtering with OR: Used logical operators to narrow down options for Checking or Savings accounts based on the product type. 
This query provided product names fitting either of these two categories.

SELECT product_name
from bank_products
WHERE product_type='Savings'
OR product_type='Checking';

3. Multi-Criteria Filtering with AND: 
Applied multiple conditions to identify high-interest Savings accounts with no monthly fee. 
This query displayed only Savings products with an interest rate of 0.75% or higher and no associated monthly fee, 
showcasing proficiency in applying compound conditions.

SELECT *
FROM bank_products
WHERE product_type='Savings'
AND interest_rate>=0.75
AND monthly_fee>=0;
